// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-popover {
    max-width: 45%;
    pointer-events: none;

    .php-integrator-popover-wrapper {
        margin: 0em 0em 0em 0em;
        text-align: left;

        div {
            white-space: normal;
        }

        .section {
            > h4 {
                margin-top: 1em;
                font-size: larger;
                font-weight: bold;
            }

            > div {
                padding-left: 1em;
            }

            td {
                vertical-align: top;
            }

            td:not(:last-child) {
                padding-right: 1em;
            }
        }
    }
}

.php-integrator-progress-bar {
    display: inline-block;

    > span {
        margin-left: 0.5em;
    }
}

.php-integrator-tooltip-popover {
    padding-right: 1em;

    padding-top: 0.25em;
    padding-bottom: 0.25em;

    overflow-y: auto;
    max-height: 40em;

    .php-integrator-tooltip-parameter-name {
        font-weight: bold;
    }

    .php-integrator-tooltip-parameter-type {
        font-style: italic;
    }

    .php-integrator-tooltip-return-type {
        font-style: italic;
    }

    p {
        &:not(:first-child) {
            margin-left: 1.5rem;
        }
    }

    table {
        margin-left: 1.5rem;

        tr {
            td {
                padding-right: 1rem;
            }
        }
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
        margin-left: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
        margin-left: 1.5rem;
    }

    h5 {
        font-size: 1rem;
        margin-left: 1.5rem;
    }
}
